<!DOCTYPE html>
<html>
    <head>
    <title> Contato</title>

    <meta charset = utf-8>
		
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		
		<link rel = "shortcut icon" href = "img/icons8-tartaruga-64.png">
		
		<link rel = "stylesheet" type = "text/css" href = "estilo.css">
		
		<link href = "https://fonts.googleapis.com/css?family=Fredericka+the+Great|Roboto" rel = "stylesheet">
		
    
    </head>

    <body>
       
    <header class = "logo">
        <div class = "logo1">
		<figcaption class = "icone">
		<img src = "img/icons8-tartaruga-64.png" class = "tartaruga">
		TURSEA
		</figcaption>	
		
		<p class = "logo2">SOS Tartarugas Marinhas</p>

        </div>

   <nav>
	   
    <table border = "0" id = "Cabeçalho">
        
   <center>     
   <nav>
    
    <ul class = "menu">
        
        <li class = "lista"><a href = "index.html" class = "link1"> Página Inicial </a></li>
        <li class = "lista"><a href = "tartarugas.html" class = "link1"> Tartarugas Marinhas </a></li>
        <li class = "lista"><a href = "meta.html" class = "link1"> Meta </a></li>
        <li class = "lista"><a href = "cadastro.html" class = "link1"> Cadastro </a></li>
        <li class = "lista"><a href = "contato.html" class = "link1"> Contato </a></li>
        
    </ul>
        
    </nav>
    
    </center>
        
    </table>
        
    </nav>
          
    </header>
        

<!-- Aqui ficará o corpo do site, informações e afins-->

<!-- Contatos -->
        
            
        <article class = "section">
            
        <h2 class = "titulo">Fale conosco</h2>
			
		<ul class = "ref">
			
        <li>Email: contato@tursea.com.br</li>
        <li>Telefone: (11) 92214-3455</li>
        <li>Instituto Mackenzie - Rua da Consolação, 860, Higienópolis, São Paulo - SP</li>
        <li>CEP: 01302-907</li>

		</ul>	
		<center>
			
        <figure>
        <img src = "img/gif-tartaruga-caindo.gif" class = "imagem" title = "Gif de tartarugas se empurrando" alt = "Gif de tartarugas se empurrando">      
        </figure>
		
		</center>
                      
<!-- Sugestões -->
            
        <h2 class = "titulo">Sugestão</h2>
            
       <form>
           
		   <p>Nome: <input type="text" autofocus name="nome" placeholder = "Campo Opcional" class = "form"></p>
		   
		   <p>Sugestão:</p>
		   
		   <p><textarea rows = "5" cols = "50" placeholder = "Nos conte sua sugestão!" required class = "form"></textarea></p>
		   
<input class = "botao1" type = "submit" onclick = "alert('Recebemos sua sugestão e já estamos analisando. Obrigada!')">
           
       </form>

        <br>
            
        </article>
           
       
        
<!-- Aqui começa o rodapé com os nomes-->
        
    
<footer>
    
    <nav> 
    <a href = "index.html" class = "link3">Voltar para a Página Inicial</a>
    </nav>
    <p>
    Ong Tursea
    <br>
    Beatriz Bertan 31955312
    <br>
    Gabriela Fonseca 31910701
    <br>
    Sala 01H - 2019
    </p>
    
</footer>
    
    </body>


</html>
