<!DOCTYPE html>
<html>
    <head>
    <title> Página Inicial</title>
		
    <meta charset = utf-8>
		
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		
		<link rel = "shortcut icon" href = "img/icons8-tartaruga-64.png">
		
		<link rel = "stylesheet" type = "text/css" href = "estilo.css">
		
		<link href = "https://fonts.googleapis.com/css?family=Fredericka+the+Great|Roboto" rel = "stylesheet">
		

     </head>

    
    <body>

    <header class = "logo">
        <div class = "logo1">
		<figcaption class = "icone">
		<img src = "img/icons8-tartaruga-64.png" class = "tartaruga">
		TURSEA
		</figcaption>	
		
		<p class = "logo2">SOS Tartarugas Marinhas</p>

        </div>
   <center>
   <nav>
    
    <ul class = "menu">
        
        <li class = "lista"><a href = "index.html" class = "link1"> Página Inicial </a></li>
        <li class = "lista"><a href = "tartarugas.html" class = "link1"> Tartarugas Marinhas </a></li>
        <li class = "lista"><a href = "meta.html" class = "link1"> Meta </a></li>
        <li class = "lista"><a href = "cadastro.html" class = "link1"> Cadastro </a></li>
        <li class = "lista"><a href = "contato.html" class = "link1">Contato </a></li>
        
    </ul>
        
    </nav>
    
    </center>
        
    </header>
        
    
    <!-- Aqui ficará o corpo do site, informações e afins-->
		
<section class = "section">   
    <article>
        
        <h2 class = "titulo"> Quem Somos?</h2>
        
        <p>A ONG TURSEA, que se iniciou a partir de duas estudantes do curso de Sistemas de Informação da Faculdade de Computacão e Informática da Universidade Presbiteriana Mackenzie, 
        com o objetivo de conscientizar as pessoas sobre a importância da preservação do ecossistema marinho, e promover a proteção das espécies de tartarugas marinhas. </p>
        
    <br>
        
		<center>
        
        <figure>
        <img src = "img/tartaruga-nadando.gif" class = "imagem" title = "Gif de bebê tartaruga marinha" alt = "Gif de bebê tartaruga marinha">
        </figure>
			
		</center>
        
        
    <br>
        
        <h2 class = "titulo"> Por que adotar essa causa?</h2>
        
        <p>Segundo o Projeto Tamar: "Depois de mais de 100 milhões de anos de sobrevivência e evolução, as tartarugas marinhas continuam desempenhando importante papel ecológico nos ambientes onde ocorrem - das áreas costeiras a grandes profundidades oceânicas (as chamadas regiões abissais). São fonte de alimento para predadores marinhos e  terrestres, inclusive o homem, e importantes consumidores de organismos marinhos, servindo como substrato para outras espécies.</p>
        
        <p>Como animais migratórios, as tartarugas se deslocam desde os trópicos até as regiões subpolares, transferindo energia entre ambientes marinhos e terrestres. São consideradas verdadeiras engenheiras do ecossistema, devido a sua influência e ação sobre os recifes de coral, bancos de grama marinha e substratos arenosos do fundo oceânico."</p>
        
        <p>Sendo assim, as tartarugas marinhas são de extrema importância para manter o equilíbrio marinho e é o nosso dever protege-lás!</p>
        
    <br>
		
        <center>
			
        <figure>
        <img src = "img/tartaruga-dizendo-ola.gif" class = "imagem" title = "Gif de tartaruga marinha em preto e branco" alt = "Gif de tartaruga marinha em preto e branco">
        </figure>
			
		</center>
		
        <br>
        
		<article>
        <nav>
		
        <b>Referência: <a href = "http://www.tamar.org.br/interna.php?cod=112" target = "_blank" class = "link2">Projeto Tamar</a></b>
        <br><br>           
        <b>Para saber mais sobre as Tartarugas marinhas, acesse: <a href = "tartarugas.html" class = "link2">Tartarugas Marinhas</a>.</b>
        <br><br>          
        <b>Para entrar em contato conosco, acesse <a href = "contato.html" class = "link2">aqui</a>.</b>
        </nav>
			
		</article>
        
    </article>
        
     <br>
    
</section>    
    <!-- Aqui começa o rodapé com nossos nomes-->
        
     
        
<footer>
    
    <nav> 
    <a href = "index.html" class = "link3">Voltar para a Página Inicial</a>
    </nav>
    <p>
    Ong Tursea
    <br>
    Beatriz Bertan 31955312
    <br>
    Gabriela Fonseca 31910701
    <br>
    Sala 01H - 2019
    </p>
    
</footer>
    
    </body>



</html>
