<!DOCTYPE html>
<html>
    <head>
	<title> Meta</title>
		
    <meta charset = utf-8>
		
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		
		<link rel = "shortcut icon" href = "img/icons8-tartaruga-64.png">

		<link rel = "stylesheet" type = "text/css" href = "estilo.css">
		
		<link href = "https://fonts.googleapis.com/css?family=Fredericka+the+Great|Roboto" rel = "stylesheet">
		
    </head>

    <body>
      
    <header class = "logo">
        <div class = "logo1">
		<figcaption class = "icone">
		<img src = "img/icons8-tartaruga-64.png" class = "tartaruga">
		TURSEA
		</figcaption>	
		
		<p class = "logo2">SOS Tartarugas Marinhas</p>

        </div>
   <nav>
	   
    <table border = "0" id = "Cabeçalho">
        
   <center>     
   <nav>
    
    <ul class = "menu">
        
        <li class = "lista"><a href = "index.html" class = "link1"> Página Inicial </a></li>
        <li class = "lista"><a href = "tartarugas.html" class = "link1"> Tartarugas Marinhas </a></li>
        <li class = "lista"><a href = "meta.html" class = "link1"> Meta </a></li>
        <li class = "lista"><a href = "cadastro.html" class = "link1"> Cadastro </a></li>
        <li class = "lista"><a href = "contato.html" class = "link1"> Contato </a></li>
        
    </ul>
        
    </nav>
    
    </center>
        
    </table>
        
    </nav>
          
    </header>
        

    <!-- Aqui ficará o corpo do site, informações e afins-->
		<article class = "section">
        
			<h2 class = "titulo">Qual a nossa meta?</h2>
			
			<p> Nossa meta é promover a extinção da caça às tartarugas marinhas e realizar campanhas e palestras, cujo objetivo conscientizar a população mundial e donos de grandes empresas, sobre a importância da preservação das espécies de tartarugas marinhas para o ecossistema dos oceanos e, consequentemente, para manutenção do meio ambiente.</p>
			
                
            <figure>
				
			<center>
				
            <img src = "img/tartaruga-sacola.jpg" title = "Tartaruga ingerindo sacola" alt = "Tartaruga ingerindo sacola" class = "imgtar1"><figcaption> Tartaruga ingerindo sacola</figcaption>
				
			</center>
				
				
			<br>
				
				
            <p>Para isso a ONG Tursea trabalha realizando limpezas e isolamento de praias em época de desova, pois em consequência à ação antrópica, esses animais estão cada vez mais perto da extinção, pois sofrem pela caça predatória, lixo ingerido ou inalado, poluição e consequentemente, a destruição de seu habitat, alimentação, coleta de ovos e doenças, que estão além das ameaças naturais. Somando-se a isso, de cada mil filhotes que nascem, somente um ou dois conseguem atingir a maturidade, uma taxa de sobrevivência extremamente baixa, que só tende a ficar menor ao longo dos anos. </p>
		
				
			<center>
				
            <img src = "img/tartaruga-sendo-atacada.jpg" title = "Carangueijo atacando tartaruga" alt = "Predador natural atacando tartaruga" class = "imgtar2"><figcaption> Predador natural atacando tartaruga</figcaption>
				
			</center>	
				
				
			<br>
			
			<p>Para promovermos todo o serviço oferecido pela ong, trabalho voluntário e doações são fundamentais para exercermos nossa função, para ajudar clique <a href="cadastro.html" class = "link2">aqui</a> e  efetue seu cadastro para nos fazer uma doação!</p>
				
			<br>
				
            <center> 
				
            <img src = "img/lixo-inalado-tartaruga.jpg" title = "Lixo preso em via respiratória de uma tartaruga marinha" alt = "Inalação de lixo" class = "imgtar3"><figcaption>Inalação de lixo</figcaption>
				
			</center>
				
            </figure>
       
  
        
		
		</article>
        
    <!-- Aqui começa o rodapé com nossos nomes-->
        
 <footer>
    
    <nav> 
    <a href = "index.html" class = "link3">Voltar para a Página Inicial</a>
    </nav>
    <p>
    Ong Tursea
    <br>
    Beatriz Bertan 31955312
    <br>
    Gabriela Fonseca 31910701
    <br>
    Sala 01H - 2019
    </p>
    
</footer>
    
    </body>



</html>
