<!DOCTYPE html>
<html>
    <head>
    <title> Tartarugas Marinhas</title>
		
    <meta charset = utf-8>
	
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		
		<link rel = "shortcut icon" href = "img/icons8-tartaruga-64.png">
		
		<link rel = "stylesheet" type = "text/css" href = "estilo.css">
		
		<link href = "https://fonts.googleapis.com/css?family=Fredericka+the+Great|Roboto" rel = "stylesheet">
		
    </head>

    <body>
        
   
    <header class = "logo">
        <div class = "logo1">
		<figcaption class = "icone">
		<img src = "img/icons8-tartaruga-64.png" class = "tartaruga">
		TURSEA
		</figcaption>	
		
		<p class = "logo2">SOS Tartarugas Marinhas</p>

        </div>

   <nav>
    <table border = "0" id = "Cabeçalho">
        
   <center>     
   <nav>
    
    <ul class = "menu">
        
        <li class = "lista"><a href = "index.html" class = "link1"> Página Inicial </a></li>
        <li class = "lista"><a href = "tartarugas.html" class = "link1"> Tartarugas Marinhas </a></li>
        <li class = "lista"><a href = "meta.html" class = "link1"> Meta </a></li>
        <li class = "lista"><a href = "cadastro.html" class = "link1"> Cadastro </a></li>
        <li class = "lista"><a href = "contato.html" class = "link1"> Contato </a></li>
        
    </ul>
        
    </nav>
    
    </center>
       
        
    </table>
        
    </nav>
          
    </header>
        
    
    <!-- Aqui ficará o corpo do site, informações e afins-->
 
    <section class = "section">    
    <article>
		<h2 class = "titulo">Tartarugas Marinhas que temos no Brasil</h2>
		
		     <center>
		<figure>
<img src = "img/tartaruga-cabecuda.jpg" class = "imagem" title = "Tartaruga Cabeçuda" alt = "Tartaruga Cabeçuda"><figcaption>Tartaruga Cabeçuda</figcaption>
	    </figure>
			</center>
    
    <table border = "0">
         
	<tbody>
            
    <tr><td>Nome Científico: Caretta caretta</td></tr>
    <tr><td>Nomes comuns: Cabeçuda ou Mestiça.</td></tr>
    <tr><td>Status internacional: Endangered (classificação da IUCN).</td></tr>
    <tr><td>Status no Brasil: Ameaçada.</td></tr>
    <tr><td>Distribuição: Ocorre nos mares tropicais e subtropicais de todo mundo e também em águas temperadas.</td></tr>
    <tr><td>Habitat: Variável ao longo do ciclo de vida. Os filhotes e juvenis vivem em alto-mar; os adultos em áreas de alimentação situadas a profundidades entre 25 e 50m.</td></tr>
    <tr><td>Tamanho: Até 136 cm de comprimento curvilíneo de carapaça no Brasil.</td></tr>
    <tr><td>Peso: Média de 140 kg.</td></tr>
    <tr><td>Casco (carapaça): Carapaça óssea, com cinco pares de placas laterais (o que a diferencia das demais espécies), de coloração marrom-amarelado.</td></tr>
    <tr><td>Cabeça: Possui uma cabeça grande e uma mandíbula extremamente forte, com dois pares de placas pré-frontais e três pares de placas pós-orbitais.</td></tr>  
    <tr><td>Nadadeiras: Anteriores/dianteiras curtas e grossas e com duas unhas; as posteriores/traseiras possuem duas a três unhas.</td></tr>
    <tr><td>Dieta: São carnívoras, alimentando-se de caranguejos, moluscos, mexilhões e outros invertebrados triturados com ajuda dos músculos poderosos da mandíbula.</td></tr>
    <tr><td>Nº de ninhos no Brasil: Aproximadamente 8.200 por temporada.</td></tr>
    <tr><td>Curiosidades: No Brasil, as áreas prioritárias de desova estão localizadas no Espírito Santo, Bahia, Sergipe e litoral norte do RJ.</td></tr>
     
	</tbody>
		
	</table>
		    
		    <center>
            <figure>
        <tr><th><img src = "img/tartaruga-de-pente.jpg" class = "imagem" title = "Tartaruga de Pente" alt = "Tartaruga de Pente"><figcaption>Tartaruga de Pente</figcaption></th></tr>
            </figure>
      
			</center>
		
	<table border = "0">
         
	<tbody>
	
            
    <tr><td>Nome Científico: Eretmochelys imbricata</td></tr>
    <tr><td>Nomes comuns: de pente ou legítima.</td></tr>
    <tr><td>Status internacional: Criticamente ameaçada (classificação da IUCN).</td></tr>
    <tr><td>Status no Brasil Criticamente ameaçada.</td></tr>
    <tr><td>Distribuição: É considerada a mais tropical de todas as tartarugas marinhas e está distribuída entre mares tropicais e por vezes sub-tropicais dos oceanos Atlântico, Índico e Pacífico.</td></tr>
    <tr><td>Habitat: Prefere recifes de corais e águas costeiras rasas. Pode ser encontrada, ocasionalmente, em águas profundas.</td></tr>
    <tr><td>Tamanho: Até 110 cm de comprimento curvilíneo de carapaça no Brasil.</td></tr>
    <tr><td>Peso: Em média 86kg.</td></tr>
    <tr><td>Casco (carapaça): Quatro placas laterais de cor marrom e amarelada, que se imbricam como telhas e dois pares de escamas pré-frontais.</td></tr>
    <tr><td>Cabeça: Relativamente pequena e alongada. O bico se assemelha ao de um falcão. Dois pares de escamas pré-frontais.</td></tr>  
    <tr><td>Nadadeiras: Anteriores (dianteiras) e posteriores (traseiras) com duas unhas (garras).</td></tr>
    <tr><td>Dieta: Esponjas, anêmonas, lulas e camarões; a cabeça e o bico estreitos permitem buscar o alimento nas fendas dos recifes de corais.</td></tr>
    <tr><td>Nº de ninhos no Brasil: Aproximadamente 2.200 por temporada.</td></tr>
    <tr><td>Curiosidades: Desova no litoral norte da Bahia e Sergipe; e no litoral sul do Rio Grande do Norte.</td></tr>
		
		
	</tbody>
		
    </table>
		
            <center>
				
            <figure>
        <img src = "img/tartaruga-de-couro.jpg" class = "imagem" title = "Tartaruga de Couro" alt = "Tartaruga de Couro"><figcaption>Tartaruga de Couro</figcaption>
            </figure>
				
			</center>
		
	<table border = "0">
         
	<tbody>
            
            
    <tr><td>Nome Científico: Dermochelys coriacea</td></tr>
    <tr><td>Nomes comuns: de couro ou gigante.</td></tr>
    <tr><td>Status internacional: Vulnerável (classificação da IUCN).</td></tr>
    <tr><td>Status no Brasil: Criticamente ameaçada.</td></tr>
    <tr><td>Distribuição: Todos os oceanos tropicais e temperados do mundo.</td></tr>
    <tr><td>Habitat: Vive usualmente na zona oceânica durante a maior parte da vida. A única área regular de desova conhecida no Brasil situa-se no litoral norte do Espírito Santo.</td></tr>
    <tr><td>Tamanho: Até 178cm de comprimento curvilíneo de carapaça.</td></tr>
    <tr><td>Peso: Em média 400kg.</td></tr>
    <tr><td>Casco (carapaça): Composto por uma camada de pele fina e resistente e milhares de pequenas placas ósseas, formando sete quilhas ao longo do comprimento, daí o nome popular, de couro. Apenas os filhotes apresentam placa.</td></tr>
    <tr><td>Cabeça: Proporcionalmente pequena, com mandíbulas poderosas em forma de W, com lâminas afiadíssimas para a captura de águas-vivas.</td></tr>  
    <tr><td>Nadadeiras: As dianteiras podem atingir mais de dois metros.</td></tr>
    <tr><td>Dieta: Esponjas, anêmonas, lulas e camarões; a cabeça e o bico estreitos permitem buscar o alimento nas fendas dos recifes de corais.</td></tr>
    <tr><td>Nº de ninhos no Brasil: Aproximadamente 120 por temporada.</td></tr>
    <tr><td>Curiosidades: A área conhecida com desovas regulares situa-se no Litoral norte do Espírito Santo, próximo à foz do Rio Doce.</td></tr>
    
        
    </tbody>
        
    </table>
		
             <center>
				 
             <figure>
        <tr><th><img src = "img/tartaruga-verde.jpg" class = "imagem" title = "Tartaruga Verde" alt = "Tartaruga Verde"><figcaption>Tartaruga Verde</figcaption></th></tr>
             </figure>
				 
		     </center>
		
		
 <table border = "0">
         
	<tbody>           
            
    <tr><td>Nome Científico: Chelonia mydas</td></tr>
    <tr><td>Nomes comuns: Verde ou Aruanã.</td></tr>
    <tr><td>Status internacional: Ameaçada (classificação da IUCN).</td></tr>
    <tr><td>Status no Brasil: Vulnerável.</td></tr>
    <tr><td>Distribuição: Ocorre nos mares tropicais e subtropicais, em águas costeiras e ao redor das ilhas, sendo freqüente a ocorrência de juvenis em águas temperadas.</td></tr>
    <tr><td>Habitat: Habitualmente em águas costeiras com muita vegetação (áreas de forrageio), ilhas ou baías onde estão protegidas, sendo raramente avistadas em alto-mar.</td></tr>
    <tr><td>Tamanho: Até 143cm de comprimento curvilíneo de carapaça.</td></tr>
    <tr><td>Peso: Média de 160kg.</td></tr>
    <tr><td>Casco (carapaça): Quatro pares de placas laterais de cor verde ou verde-acinzentado escuro; marrom quando juvenis.</td></tr>
    <tr><td>Cabeça: Pequena, com um único par de escamas pré-frontais e uma mandíbula serrilhada que facilita a alimentação.</td></tr>  
    <tr><td>Nadadeiras: Anteriores (dianteiras) e posteriores (traseiras) com uma unha visível.</td></tr>
    <tr><td>Dieta: Varia consideravelmente durante o ciclo de vida: enquanto filhote é uma espécie onívora com tendências carnívoras, tornando-se basicamente herbívora a partir dos 25/35cm de casco.</td></tr>
    <tr><td>Nº de ninhos no Brasil: Aproximadamente 4.800 por temporada.</td></tr>
    <tr><td>Curiosidades: As áreas de desova no Brasil são as Ilhas oceânicas de Trindade, Reserva Biológica do Atol das Rocas e Parque Nacional Marinho de Fernando de Noronha.</td></tr>
            
    </tbody>
        
    </table>
		
            <center>
				
            <figure>
        <tr><th><img src = "img/tartaruga-oliva.jpg" class = "imagem" title = "Tartaruga Oliva" alt = "Tartaruga Oliva"><figcaption>Tartaruga Oliva</figcaption></th></tr>
            </figure>
				
		    </center>

		
<table border = "0">
         
	<tbody>
            
    <tr><td>Nome Científico: Lepidochelys olivacea</td></tr>
    <tr><td>Nomes comuns: Oliva.</td></tr>
    <tr><td>Status internacional: Vulnerável (classificação da IUCN).</td></tr>
    <tr><td>Status no Brasil: Ameaçada.</td></tr>
    <tr><td>Distribuição: Mares tropicais e subtropicais, oceanos Pacífico e Índico. No Atlântico, ocorrem na América do Sul e na costa oeste da África.</td></tr>
    <tr><td>Habitat: Principalmente águas rasas, mas também em mar aberto.</td></tr>
    <tr><td>Tamanho: Média de 72cm de comprimento curvilíneo de carapaça.</td></tr>
    <tr><td>Peso: Média de 42kg.</td></tr>
    <tr><td>Casco (carapaça): Seis ou mais pares de placas laterais, com coloração cinzenta (juvenis) e verde-cinzento-escuro (adultos).</td></tr>
    <tr><td>Cabeça: Pequena, com mandíbulas poderosas que a ajudam na alimentação.</td></tr>  
    <tr><td>Nadadeiras: Dianteiras e traseiras com uma ou duas unhas visíveis, podendo ocorrer uma garra extra nas nadadeiras anteriores.</td></tr>
    <tr><td>Dieta: É uma espécie carnívora. Alimenta-se de salpas, peixes, moluscos, crustáceos, briozoários, tunicados, águas-vivas, ovos de peixe e eventualmente algas.</td></tr>
    <tr><td>Nº de ninhos no Brasil: Aproximadamente 8.700 por temporada.</td></tr>
    <tr><td>Curiosidades: A área de desova está localizada desde o sul de Alagoas, passando por Sergipe, até o litoral norte da Bahia.</td></tr>    
        
    </tbody>
        
    </table>
        
        <article>
        
        <nav>
        <h4>Referências:</h4>
        <ul class = "ref">
            <li><a href = "http://www.tamar.org.br/tartaruga.php?cod=18" target = "_blank" class = "link2">Tartaruga Cabeçuda</a></li>
            <li><a href = "http://www.tamar.org.br/tartaruga.php?cod=19" target = "_black" class = "link2">Tartaruga de Pente</a></li>
            <li><a href = "http://www.tamar.org.br/tartaruga.php?cod=22" target = "_black" class = "link2">Tartaruga de Couro</a></li>
            <li><a href = "http://www.tamar.org.br/tartaruga.php?cod=20" target = "_black" class = "link2">Tartaruga Verde</a></li>
            <li><a href = "http://www.tamar.org.br/tartaruga.php?cod=21" target = "_black" class = "link2">Tartaruga Oliva</a></li>   
        </ul>
        </nav>
        
		</article>
		
            <br>
            
            <h2 class = "titulo">Onde encontramos as tartarugas marinhas?</h2>
            
        <p>Hoje o homem interfere decisivamente no processo natural de extinção de espécies, através de ações como, por exemplo, destruição dos habitats, exploração dos recursos naturais e introdução de espécies exóticas (vindas de outros locais). Essas e outras atitudes provocam declínio das espécies em taxas jamais observadas na história da humanidade.</p>

        <p>As cinco espécies de tartarugas marinhas encontradas no Brasil continuam ameaçadas de extinção, segundo critérios das listas brasileira e mundial de espécies ameaçadas. Das cinco, quatro desovam no litoral - e, por estarem mais expostas, são as mais ameaçadas: cabeçuda(Caretta caretta), de pente(Eretmochelys imbricata), oliva(Lepidochelys olivacea) e de couro(Dermochelys coriacea).</p>

        <p>A tartaruga verde(Chelonia mydas) está menos exposta, pois desova principalmente nas ilhas oceânicas (Atol das Rocas, Fernando de Noronha e Trindade), onde a ação predatória do homem é mais controlada, o que contribui com a estabilidade da sua população.</p>

        <p>De cada mil filhotes que nascem, somente um ou dois conseguem atingir a maturidade. São inúmeros os obstáculos que enfrentam para sobreviver, mesmo quando se tornam juvenis e adultos. Mas, além dos predadores naturais, as ações do homem estão entre as principais ameaças às populações de tartarugas marinhas, destacando-se as seguintes: a pesca incidental, ao longo de toda a costa, com redes de espera, e em alto mar, com anzóis e redes de deriva; a fotopoluição; o trânsito de veículos nas praias de desova; a destruição do habitat para desova pela ocupação desordenada do litoral; a poluição dos oceanos e o aquecimento global. </p> 
            
        <p>Quer nos ajudar? Doe clicando <a href = "cadastro.html" class = "link2">aqui.</a></p>

		
		 <center>
			 
         <figure>
				
        <img src = "img/tartaruga-tentando-voar.gif" class = "imagem" title = "Gif de tartaruga batendo as nadadeiras" alt = "Tartaruga batendo as nadadeiras">
        
         </figure>
		
		</center>
        
            
        </article>

		
        </section>
    <!-- Aqui começa o rodapé com nossos nomes-->
        
        
 <footer>
    
    <nav> 
    <a href = "index.html" class = "link3">Voltar para a Página Inicial</a>
    </nav>
    <p>
    Ong Tursea
    <br>
    Beatriz Bertan 31955312
    <br>
    Gabriela Fonseca 31910701
    <br>
    Sala 01H - 2019
    </p>
    
</footer>
    
    </body>


</html>
